{
  "AppSettings": {
    "EvmEndpoints": [
      {
        "Name": "IOTA EVM",
        "RpcUrl": "https://json-rpc.evm.iotaledger.net",
        "NativeToken": "IOTA",
        "ExplorerUrl": "https://explorer.evm.iota.org/tx/{0}"
      }
    ],
    "Wallets": [
      {
        "Name": "Liquidity Growth MultiSig",
        "Address": "0xE13Ffc638b5645479809CeA6C32d4946395458BE",
        "WebhookUrl": "https://discord.com/api/webhooks/1267722613023703090/jzw4_9eDVZUy7uML4iQIGvDjbSZTV8C49Yk4D9P3Sq7Twh0e-Sb-gVixegF9j0Sv8dH8",
        "EvmEndpoints": ["IOTA EVM"],
        "Active": true
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
